<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/tvSortOptions"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sort_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgSortOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSortOptions">

        <RadioButton
            android:id="@+id/rbDateAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkin_asc" />

        <RadioButton
            android:id="@+id/rbDateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkin_desc" />

        <RadioButton
            android:id="@+id/rbPlateAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plate_asc" />

        <RadioButton
            android:id="@+id/rbPlateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plate_desc" />

        <RadioButton
            android:id="@+id/rbNameAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_asc" />

        <RadioButton
            android:id="@+id/rbNameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_desc" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
